<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cameraid"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="camera" />
    <item
        android:id="@+id/shareid"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="share" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="search" />
</menu>